build:
  version: 2.0

cards:
  message: "Welcome to EasyBank Cards related qa API"
  contactDetails:
    name: "Hieu Van - Developer"
    email: "vanhieuit10@gmail.com"
  onCallSupport:
    - (888) 555-1234
    - (888) 523-1345