services:
  resources-config:
    deploy:
      resources:
        limits:
          memory: 700m

  network-config:
    extends: resources-config
    networks:
    - network1

  microservices-eureka-config:
    extends: network-config
    environment:
      SPRING_CLOUD_CONFIG_URL: configserver:http://configserver:8071
  
  microservices-gateway-config:
    extends: network-config
    environment:
      EUREKA_SERVER_URL: http://eurekaserver:8761/eureka/
      SPRING_CLOUD_CONFIG_URL: configserver:http://configserver:8071

  microservices-configserver-config:
    extends: network-config
    environment:
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: guest
      RABBITMQ_PASSWORD: guest
      RABBITMQ_VIRTUAL_HOST: vh_host

  microservices-service-config:
    extends: microservices-configserver-config
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: password
      SPRING_PROFILES_ACTIVE: default
      SPRING_CLOUD_CONFIG_URL: configserver:http://configserver:8071
      EUREKA_SERVER_URL: http://eurekaserver:8761/eureka/
